# modelmapper-springboot-starter

./: .gitignore  pom.xml
modelmapper-springboot-starter/: LICENSE  README.md  mvnw  pom.xml
modelmapper-springboot-starter/src/main/java/com/github/munerf/modelmapperspringbootstarter/: ModelMapperAutoConfiguration.java  ModelMapperWebMvcAutoConfig.java  RequestResponseBodyDto.java  RequestResponseBodyDtoMethodProcessor.java  StarterUtils.java  WebMvcConfig.java
src/main/java/com/github/munerf/modelmapperspringbootstarter/: ModelMapperAutoConfiguration.java  RequestResponseBodyDtoMethodProcessor.java
starter-integration-tests/: mvnw.cmd  pom.xml
starter-integration-tests/src/main/java/com/github/munerf/modelmapperspringbootstarter/: A.java  ADto.java  ARepository.java  B.java  BDto.java  BRepository.java  C.java  CDto.java  D.java  DDto.java  DemoApplication.java  ModelMapperStarterIntegration.java
starter-integration-tests/src/test/java/com/github/munerf/modelmapperspringbootstarter/: DemoApplicationTest.java  DemoApplicationTests.java  ModelMapperStarterIntegrationTests.java
starter-integration-tests/src/test/resources/: data.sql
