<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.munerf.modelmapper-spring-boot-starter</groupId>
    <artifactId>modelmapper-spring-boot-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>modelmapper-spring-boot-starter-parent</name>
    <description>Spring Boot starter for ModelMapper parent</description>

    <issueManagement>
        <url>https://github.com/munerf/modelmapper-spring-boot-starter/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>modelmapper-springboot-starter</module>
        <module>starter-integration-tests</module>

    </modules>


</project>
